{
  "name": "blog-nuxt",
  "version": "1.0.0",
  "description": "My epic Nuxt.js project",
  "author": "panchao",
  "private": true,
  "config": {
    "nuxt": {
      "host": "127.0.0.1",
      "port": 10511
    }
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build && npm start",
    "start": "PORT=10511 nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "better-scroll": "1",
    "highlight.js": "^9.15.10",
    "mavon-editor": "^2.6.17",
    "nuxt": "^2.0.0",
    "swiper": "^5.4.5",
    "vue-amap": "^0.5.10",
    "vue-awesome-swiper": "^3.1.3",
    "vue-lazyload": "^1.3.3"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "internal-ip": "^6.1.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "prettier": "^1.16.4"
  }
}
